<html>
<body>

<div id="cat"></div>
<div id="hot"></div>
<div id="res"></div>

<script type="text/javascript" src="underscore.js"></script>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript">
// doku: https://www.eventbrite.com/developer/v3/quickstart/

	var param = location.search.split("=");


	var cat = 101;
	var addSearch = "";
	if (param.length == 2) {
		addSearch = "categories=" + parseInt(param[1]) || cat;
	} else {
		addSearch = "location.address=Munich";
	}



	var url = "https://www.eventbriteapi.com/v3/events/search/?&token=UM42IDCAQCERYYTSYFJ6&expand=organizer,venue&"+addSearch;
	// https://distribution-xml.booking.com/json/getHotelAvailabilityV2?checkin=2017-09-22&checkout=2017-09-23&longitude=11.5&latitude=48.1&room1=A,A&output=room_details,hotel_details&rows=5

	var categories =  [
        {
            "resource_uri": "https://www.eventbriteapi.com/v3/categories/103/",
            "id": "103",
            "name": "Music",
            "name_localized": "Music",
            "short_name": "Music",
            "short_name_localized": "Music"
        },
        {
            "resource_uri": "https://www.eventbriteapi.com/v3/categories/101/",
            "id": "101",
            "name": "Business & Professional",
            "name_localized": "Business & Professional",
            "short_name": "Business",
            "short_name_localized": "Business"
        },
        {
            "resource_uri": "https://www.eventbriteapi.com/v3/categories/110/",
            "id": "110",
            "name": "Food & Drink",
            "name_localized": "Food & Drink",
            "short_name": "Food & Drink",
            "short_name_localized": "Food & Drink"
        },
        {
            "resource_uri": "https://www.eventbriteapi.com/v3/categories/113/",
            "id": "113",
            "name": "Community & Culture",
            "name_localized": "Community & Culture",
            "short_name": "Community",
            "short_name_localized": "Community"
        },
        {
            "resource_uri": "https://www.eventbriteapi.com/v3/categories/105/",
            "id": "105",
            "name": "Performing & Visual Arts",
            "name_localized": "Performing & Visual Arts",
            "short_name": "Arts",
            "short_name_localized": "Arts"
        },
        {
            "resource_uri": "https://www.eventbriteapi.com/v3/categories/104/",
            "id": "104",
            "name": "Film, Media & Entertainment",
            "name_localized": "Film, Media & Entertainment",
            "short_name": "Film & Media",
            "short_name_localized": "Film & Media"
        },
        {
            "resource_uri": "https://www.eventbriteapi.com/v3/categories/108/",
            "id": "108",
            "name": "Sports & Fitness",
            "name_localized": "Sports & Fitness",
            "short_name": "Sports & Fitness",
            "short_name_localized": "Sports & Fitness"
        },
        {
            "resource_uri": "https://www.eventbriteapi.com/v3/categories/107/",
            "id": "107",
            "name": "Health & Wellness",
            "name_localized": "Health & Wellness",
            "short_name": "Health",
            "short_name_localized": "Health"
        },
        {
            "resource_uri": "https://www.eventbriteapi.com/v3/categories/102/",
            "id": "102",
            "name": "Science & Technology",
            "name_localized": "Science & Technology",
            "short_name": "Science & Tech",
            "short_name_localized": "Science & Tech"
        },
        {
            "resource_uri": "https://www.eventbriteapi.com/v3/categories/109/",
            "id": "109",
            "name": "Travel & Outdoor",
            "name_localized": "Travel & Outdoor",
            "short_name": "Travel & Outdoor",
            "short_name_localized": "Travel & Outdoor"
        },
        {
            "resource_uri": "https://www.eventbriteapi.com/v3/categories/111/",
            "id": "111",
            "name": "Charity & Causes",
            "name_localized": "Charity & Causes",
            "short_name": "Charity & Causes",
            "short_name_localized": "Charity & Causes"
        },
        {
            "resource_uri": "https://www.eventbriteapi.com/v3/categories/114/",
            "id": "114",
            "name": "Religion & Spirituality",
            "name_localized": "Religion & Spirituality",
            "short_name": "Spirituality",
            "short_name_localized": "Spirituality"
        },
        {
            "resource_uri": "https://www.eventbriteapi.com/v3/categories/115/",
            "id": "115",
            "name": "Family & Education",
            "name_localized": "Family & Education",
            "short_name": "Family & Education",
            "short_name_localized": "Family & Education"
        },
        {
            "resource_uri": "https://www.eventbriteapi.com/v3/categories/116/",
            "id": "116",
            "name": "Seasonal & Holiday",
            "name_localized": "Seasonal & Holiday",
            "short_name": "Holiday",
            "short_name_localized": "Holiday"
        },
        {
            "resource_uri": "https://www.eventbriteapi.com/v3/categories/112/",
            "id": "112",
            "name": "Government & Politics",
            "name_localized": "Government & Politics",
            "short_name": "Government",
            "short_name_localized": "Government"
        },
        {
            "resource_uri": "https://www.eventbriteapi.com/v3/categories/106/",
            "id": "106",
            "name": "Fashion & Beauty",
            "name_localized": "Fashion & Beauty",
            "short_name": "Fashion",
            "short_name_localized": "Fashion"
        },
        {
            "resource_uri": "https://www.eventbriteapi.com/v3/categories/117/",
            "id": "117",
            "name": "Home & Lifestyle",
            "name_localized": "Home & Lifestyle",
            "short_name": "Home & Lifestyle",
            "short_name_localized": "Home & Lifestyle"
        },
        {
            "resource_uri": "https://www.eventbriteapi.com/v3/categories/118/",
            "id": "118",
            "name": "Auto, Boat & Air",
            "name_localized": "Auto, Boat & Air",
            "short_name": "Auto, Boat & Air",
            "short_name_localized": "Auto, Boat & Air"
        },
        {
            "resource_uri": "https://www.eventbriteapi.com/v3/categories/119/",
            "id": "119",
            "name": "Hobbies & Special Interest",
            "name_localized": "Hobbies & Special Interest",
            "short_name": "Hobbies",
            "short_name_localized": "Hobbies"
        },
        {
            "resource_uri": "https://www.eventbriteapi.com/v3/categories/199/",
            "id": "199",
            "name": "Other",
            "name_localized": "Other",
            "short_name": "Other",
            "short_name_localized": "Other"
        }
    ];

    var catEl = document.getElementById('cat');
    var str = "";
    for (var i = 0; i < categories.length; i++) {
    	str += "<div><a href=?cat="+categories[i].id+">"+ categories[i].name_localized + "</a></div>";
    }
    str += "<div><a href=\"index.html\">Nearby</a></div>";
    catEl.innerHTML = str;

	var USERNAME = "b_munich_hackers17";
	var PASSWORD = "f7u@9prYLjCZq,w]2Gd[";
	$.ajax({
		url: url,
		success: function(data) {
			console.log(data);
			var ev = data.events;
			var div = document.getElementById('res');

			var div_tmpl = document.getElementById('template');
			var tmpl = _.template(div_tmpl.innerHTML);
			console.log(tmpl);

			str = "found "+ev.length + "events<br />";
			for (var i = 0; i < ev.length; i++) {
				str += "<div>" + tmpl({ev: ev[i], idx: i}) + "</div>";
			}
			for (var i = 0; i < 2; i++) {

				getCloseHotels(ev[i], i);
			}

			div.innerHTML = str;
		}
	});

	//https://b_munich_hackers17:7u@9prYLjCZq,w]2Gd[@distribution-xml.booking.com/json/bookings.getHotels?city_ids=-3875419,-3875418&languagecodes=en



	//"https://"+USERNAME+":"+PASSWORD+"@distribution-xml.booking.com/json/bookings.getHotels?city_ids=-3875419,-3875418&languagecode=en";
	// "https://distribution-xml.booking.com/json/getHotelAvailabilityV2?checkin=2017-09-22&checkout=2017-09-23&longitude=11.5&latitude=48.1&room1=A,A&output=room_details,hotel_details&rows=5"

	function getCloseHotels(ev, idx) {
		var lat = ev.venue.latitude;
		var lng = ev.venue.longitude;
		var hotel_url = "https://distribution-xml.booking.com/json/getHotelAvailabilityV2?checkin=2017-09-22&checkout=2017-09-23&longitude="+lng+"&latitude="+lat+"&room1=A,A&output=room_details,hotel_details&rows=5&order_by=distance";


		$.ajax({
			type: 'GET',
			url: hotel_url,

			beforeSend: function (xhr) {
			    xhr.setRequestHeader("Authorization", "Basic " + btoa(USERNAME + ":" + PASSWORD))
			  },
			success: function(data) {
				var div = document.getElementById('hot-wrap-'+idx);
				var tmpl = _.template(document.getElementById('hot-template').innerHTML);



				//div.innerHTML = JSON.stringify(data);
				var hot = data.hotels;
				str = "";
				for (var i = 0; i < hot.length; i++) {

					str += tmpl({hot: hot[i], distance: getDistanceFromLatLonInKm(lat, lng, hot[i].location.latitude, hot[i].location.longitude)});
				}
				div.innerHTML = str;
				console.log(data);

			}
		});
	}




	function getDistanceFromLatLonInKm(lat1,lon1,lat2,lon2) {
	  var R = 6371; // Radius of the earth in km
	  var dLat = deg2rad(lat2-lat1);  // deg2rad below
	  var dLon = deg2rad(lon2-lon1);
	  var a =
	    Math.sin(dLat/2) * Math.sin(dLat/2) +
	    Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) *
	    Math.sin(dLon/2) * Math.sin(dLon/2)
	    ;
	  var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
	  var d = R * c; // Distance in km
	  return d;
	}

	function deg2rad(deg) {
	  return deg * (Math.PI/180)
	}

	function formatDist(km) {
		if (km < 1) {
			return Math.round(km * 10) * 100  + "m";
		} else {
			return Math.round(km * 10) / 10 + "km"
		}
	}
	// /events/search/
</script>
<style type="text/css">
body {
	background: lightgray;
	    font-family: -apple-system,SF UI Text,Helvetica Neue,Helvetica,Arial,sans-serif;
	    font-weight: 300;
		}
		h1, h2 {
			font-weight: 300;

		}
	.ev {

		background: white;
		box-shadow: 1px 1px 3px gray;
		margin: 10xp 2.5%;
		border-radius: 2px;


	}
	.hot:after {
		content: "";
	  display: table;
	  clear: both;
	}
	.ev h1 {
		padding: 5px;
	}
	.ev-cont {
		padding: 5px;
	}
	.ev-img {
		width: 100%;
		height: auto;
	}
	.ev-descr {
		height: 74px;
		overflow: hidden;
		color: #333;
	}

	.hot-wrap {
		padding-top: 5px;
		border: 1px solid black;

	}
	.hot a {
		    text-decoration: none;
    color: black;
	}
	.hot {
		border-top: 1px solid gray;
	}
	.hot h3 {
		display: inline;
	}
	.hot-img {
		margin-right: 10px;
		float: left;
		width: 60px;
		box-shadow: 1px 1px 2px gray;
	}
</style>
<script type="text/tempalte" id="template">
	<div class="ev">
		<h1><%= ev.name.text %></h1>
		<img src="<%= ev.logo && ev.logo.url %>" class="ev-img" />
		<div class="ev-cont">
			starts <%= ev.start.local %> in <%= ev.venue && ev.venue.address && ev.venue.address.city %> - <%= ev.venue && ev.venue.address && ev.venue.address.country %>
			<br />

			<div class="ev-descr">
				<%= ev.description.text %>
			</div>

		</div>

		<div id="hot-wrap-<%= idx %>"></div>
	</div>
</script>

<script type="text/tempalte" id="hot-template">
	<div class="hot">
		<a href="<%= hot.hotel_url %>">
			<h3><%= hot.hotel_name %></h3>
			<img src="<%= hot.photo %>" class="hot-img" />
			distance: <%= formatDist(distance) %>
			price <%= hot.price %>
			score <%= hot.review_score %>
		</a>
	</div>
</script>

</body>
</html>