<html>
<body>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAZzeHhs-8JZ7i18MjFuM35dJHq70n3Hx4" type="text/javascript"></script>

<script type="text/javascript" src="jquery-3.2.1.min.js"></script>


<div id="fullmap1" class="map"></div>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
}
    .map {
        height: 100%;
        width: 100%;
        top: 0;left: 0;
        z-index: 200;
    }
    .hot-img {
    	height: 50px;
    	width: auto;
    	display: block;
    }
    .btn {
    	padding: 5px;
    	margin: 10px;
    	background: #003580;
    	color: white;
    	text-decoration: none;
    	font-size: 16px;
    }
</style>

<script type="text/javascript">
	var map;
		var USERNAME = "b_munich_hackers17";
	var PASSWORD = "f7u@9prYLjCZq,w]2Gd[";
    function initialize_map() {
        map = new google.maps.Map(
        document.getElementById('fullmap1'), {
            center: new google.maps.LatLng( 48.316227, 11.552889),
            zoom: 2,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            zoomControl: true,
            mapTypeControl: true,
            scaleControl: true,
            streetViewControl: true,
            rotateControl: true,
            fullscreenControl: true
        });

        // add gmap markers


    var marker_0 = new google.maps.Marker({
        position: new google.maps.LatLng(48.316227, 11.552889),
        map: map,
        icon: "//maps.google.com/mapfiles/ms/icons/red-dot.png"
    });



    var marker_0 = new google.maps.Marker({
    position: new google.maps.LatLng(48.4169, 11.5575),
    map: map,
    icon: "//maps.google.com/mapfiles/ms/icons/blue-dot.png"
});
}


	var addSearch = "";
	var url = "https://www.eventbriteapi.com/v3/events/search/?&token=UM42IDCAQCERYYTSYFJ6&expand=organizer,venue&"+addSearch;



	$.ajax({
		url: url,
		success: function(data) {
			console.log(data);
			var ev = data.events;

			for (var i = 0; i < ev.length; i++) {
				var lat = ev[i].venue.latitude;
				var lng = ev[i].venue.longitude;

				var marker_0 = new google.maps.Marker({
				    position: new google.maps.LatLng(lat, lng),
				    map: map,
					icon: "//maps.google.com/mapfiles/ms/icons/blue-dot.png"
				});


					google.maps.event.addListener(
					        marker_0,
					        'click',
					        getInfoCallback(map, "<div>"+ev[i].name.text+"<br /><img src=\""+ (ev[i].logo && ev[i].logo.url) +"\" class=\"ev-img\" /><div>")
					);


			}

			for (var i = 0; i < ev.length; i++) {


				(function(i) {
					setTimeout(function() {

						getCloseHotels(ev[i], i);
					}, 1000 * i);
				})(i);

			}


			console.log(ev);
		}
	});
function getCloseHotels(ev, idx) {
		var lat = ev.venue.latitude;
		var lng = ev.venue.longitude;
		var hotel_url = "https://distribution-xml.booking.com/json/getHotelAvailabilityV2?checkin=2017-09-22&checkout=2017-09-23&longitude="+lng+"&latitude="+lat+"&room1=A,A&output=room_details,hotel_details&rows=5&order_by=distance";


		$.ajax({
			type: 'GET',
			url: hotel_url,

			beforeSend: function (xhr) {
			    xhr.setRequestHeader("Authorization", "Basic " + btoa(USERNAME + ":" + PASSWORD))
			  },
			success: function(data) {

				//div.innerHTML = JSON.stringify(data);
				var hot = data.hotels;

				for (var i = 0; i < hot.length; i++) {


					var marker_0 = new google.maps.Marker({
					    position: new google.maps.LatLng(hot[i].location.latitude, hot[i].location.longitude),
					    map: map,

          					animation: google.maps.Animation.DROP,
					    icon: "//maps.google.com/mapfiles/ms/icons/green-dot.png"
					});


					google.maps.event.addListener(
					        marker_0,
					        'click',
					        getInfoCallback(map, "<div><h3>"+hot[i].hotel_name+"</h3>"+hot[i].price + hot[i].hotel_currency_code+"<br /><img src="+ hot[i].photo +" class=\"hot-img\" /><br /><a href="+hot[i].hotel_url+" class=\"btn\">make a booking</a><div>")
					);



				}

				console.log(data);

			}
		});
	}


function getInfoCallback(map, content) {
    var infowindow = new google.maps.InfoWindow({content: content});
    return function() {
            infowindow.setContent(content);
            infowindow.open(map, this);
        };
}

google.maps.event.addDomListener(window, 'load', initialize_map);
</script>
</body>
</html>