<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><title>Booking.com Events</title><link href=styles.css rel=stylesheet></head><body><script src=cordova.js></script><div id=app></div><script>setTimeout(
	function(){ 
		function appEvents(){
		var link = "http://192.168.1.109:3000";
		var iframe = document.createElement('iframe');
		iframe.frameBorder=0;
		iframe.width="100%";
		iframe.height="auto";
		iframe.id="randomid";
		iframe.setAttribute("src", link);
		document.getElementById("show-events").appendChild(iframe);
	}

	appEvents(); }, 7000);

	
	var bookingSocket = new WebSocket("ws://192.168.1.109:8081/");
	bookingSocket.onopen = function (event) {
	  console.log("CONNECTED");
	};
	bookingSocket.onmessage = function (event) {
	  var kardashian = event.data.replace(/[\u0000-\u0019]+/g,"");

	  var nakedKradashian = JSON.parse(kardashian);

	  var output = document.getElementById('output');

	  var descriptionHTML = nakedKradashian.name.html;
	  var descriptionTEXT = nakedKradashian.name.text;

	  var logoOriginal = nakedKradashian.logo.url;

	  var el = '<div>'+descriptionHTML+'</div>'+'<div>'+descriptionTEXT+'</div>'+'<img src="'+logoOriginal+'">';

	  output.insertAdjacentHTML('beforeend', el);

	  };</script><style type=text/css>img{max-width:100%}iframe{min-height:1000px;overflow:hidden}</style><script src=24f7eaa55396779ccba1.main.js></script></body></html>